
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ar5Xi1k1ssQgJHyFpThnE5+oexPk3WGkWk0VyIZZLc="

GOOGLE_CLIENT_ID=615688724573-smi2vmkjbpalmv8qu2q18np0oe890tue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= [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]